{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local);Initial Catalog=DBGymSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey":  "=Sist3maGym="
  }
}
